.DataHandoverDialog {
  padding: 28px 30px 40px;
  .head {
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #909399;
    line-height: 23px;
    margin-bottom: 42px;
  }
  .name {
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #303133;
    line-height: 32px;
  }
  .to_operator_id,
  .user_ids {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 9px 12px;
    height: 32px;
    line-height: 32px;
    background-color: #f9fafb;
    .placeholder {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #bfbfbf;
    }
    .title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
    }
    .down {
      svg {
        width: 10px;
        height: 10px;
      }
    }
  }
}
.labelStyle {
  label::after {
    content: '' !important;
  }
}
