.search_box {
  padding-bottom: 10px;
  border-bottom: 1px solid #007bff;

  .minus {
    margin: 0 15px !important;
  }
  :global {
    .ant-picker {
      border: 1px solid #9d9fa0 !important;
    }
  }
}
.scanForm_box {
  margin: 10px 0;
}
.scan_box {
  display: flex;
  align-items: center;
  button {
    align-items: center;
    height: 32px;
  }
}
.table_box {
  :global {
    .ant-table-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}
