.uploadContent {
  position: relative;
  img {
    width: 80px;
    height: 80px;
    border: 1px solid #dfdfdf;
    border-bottom: none;
    border-radius: 4px;
  }
  &:hover {
    cursor: pointer;
  }
  .uploadText {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 80px;
    color: #007bff;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    background: #ffffff;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-radius: 0 0 4px 4px;
    opacity: 0.9;
  }
}
