.ant-form-item {
  margin-bottom: 14px;
  .ant-form-item-label > label {
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    line-height: 14px;
  }
}
.round {
  border: 1px solid #e7e9eb;
  border-radius: 4px;
  padding: 4px 12px;
  width: 100%;
}
.ant-space-item {
  width: 100%;
}
