.exportModal {
    .checkAll {
      margin-bottom: 20px;
    }
    .title {
      font-size: 14px;
      font-weight: 500;
      color: #33302d;
      line-height: 14px;
      letter-spacing: 1px;
      margin-bottom: 15px;
    }
    :global {
      .ant-checkbox-group-item {
        width: 33%;
        margin-right: 0;
        margin-bottom: 10px;
      }
      .ant-row {
        margin-bottom: 20px;
      }
      .ant-col {
        margin-bottom: 5px;
      }
    }
  
    .modalContent {
      display: flex;
    }
    .modalLeft {
      flex: 1;
      padding-top: 40px;
    }
    .modalRight {
      width: 334px;
      border-left: 1px solid #f4f5f7;
      .scrollView {
        height: 510px;
        overflow-y: auto;
        padding: 0 30px;
      }
      .tip1 {
        font-size: 13px;
        font-weight: 400;
        color: #33302d;
        line-height: 13px;
        margin-bottom: 20px;
      }
      .tip2 {
        font-size: 13px;
        font-weight: 500;
        color: @main;
        line-height: 14px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      .dragItem {
        width: 100%;
        height: 38px;
        //border: 1px solid #dbdee2;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 14px;
        padding: 0 14px;
        box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.06);
  
        &.disabled {
          background: #fafbfe;
          cursor: not-allowed;
          box-shadow:none;
  
          .text {
            color: #303133;
          }
          .icon {
            color: #BFBFBF;
          }
        }
        .text {
          color: #303133;
          font-size: 13px;
          margin-left: 10px;
        }
        .icon {
          color: #BFBFBF;
          width: 12px;
          height: 12px;
        }
      }
    }
  }
  
  .repeat {
    width: 22px;
    height: 22px;
    background: #fff6ea;
    border: 1px solid #f5a623;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 500;
    color: #f5a623;
    margin-left: 8px;
    text-align: center;
    line-height: 20px;
  }
  
  .positionHover {
    //display: flex;
    //justify-content: flex-start;
    position: relative;
  
    img {
      visibility: hidden;
    }
  
    &:hover {
      img {
        cursor: pointer;
        visibility: visible;
      }
    }
  }
  .tableItem {
    .icon {
      width: 12px;
      margin-left: 6px;
    }
  }
  
  .operationBox {
    position: absolute;
    top: 50%;
    right: 0;
    width: 200px;
    padding: 8px 20px;
    background: #ffffff;
    box-shadow: 0px 3px 18px 0px rgba(122, 136, 166, 0.23);
    z-index: 999;
  }
  