.ic-dialog-modal {
  :global {
    .ant-modal-content {
      border-radius: 8px;
      .ant-modal-close-x {
        svg {
          color: #007bff;
        }
        line-height: 35px;
      }
      .ant-modal-header {
        padding: 6px 30px;
        background: #dff2fc;
        border-bottom: none;
        border-radius: 8px 8px 0 0;
        .ant-modal-title {
          color: #303133;
          font-weight: 500;
          font-size: 15px;
          font-family: PingFangSC, PingFangSC-Medium;
        }
      }
      .ant-modal-body {
        padding: 0;
      }
      .ant-modal-footer {
        padding: 20px 16px;
        border-top: 1px solid #1890ff;
      }
      .ant-input-affix-wrapper {
        border: none;
        // background: #f9fafb;
        border-radius: 4px;
        &.ant-input-affix-wrapper-focused {
          box-shadow: none;
        }
      }
      .ant-input {
        // background: #f9fafb;
        // border: 1px solid #e5e5ea;
        border-radius: 4px;
        &:focus {
          box-shadow: none;
        }
      }
      .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
        // background-color: initial !important;
      }
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        // border: none !important;
        background-color: #fff !important;
        border-radius: 4px !important;
      }
      .ant-select-focused {
        .ant-select-selector {
          box-shadow: none !important;
        }
      }
      .ant-form-item {
        .ant-form-item-control-input-content {
          height: 100%;
          .ant-picker,
          .ant-cascader-picker {
            width: 100%;
            height: 100%;
            background: #ffff;
            border-radius: 4px;
            // border: none;
            &.ant-picker-focused {
              box-shadow: none;
            }
          }
          .ant-cascader-picker:focus .ant-cascader-input {
            box-shadow: none;
          }
        }
      }
    }
  }
  .ic-dialog-footer {
    display: flex;
    justify-content: center;
    .submitDisabled {
      color: #909399 !important;
      background: #fafbfe !important;
      border: none !important;
      box-shadow: none !important;
    }
    :global {
      button {
        font-weight: 400;
        font-family: PingFangSC, PingFangSC-Regular;
        border-radius: 4px;
        &::after {
          display: none;
        }
        &:nth-child(1) {
          color: #909399;
          background: #fafbfe;
          border: none;
          box-shadow: none;
        }
        &:last-child {
          margin-left: 32px;
          color: #ffffff;
          font-size: 14px;
          background-color: #007bff;
          border: none;
          box-shadow: none;
        }
      }
    }
  }
  .ic-dialog-loading {
    padding-top: 15px;
    text-align: center;
  }

  // .ic-dialog-body {
  //   overflow: auto;
  // }
}
