.blue {
  width: 100%;
  color: #fff;
  background-color: #007bff;
}
.list {
  display: flex;
  margin-bottom: 5px;
  & > div:last-child {
    margin-left: 4px;
    padding-left: 4pxgi;
  }
}
.form_box {
  margin: 5px 0;
}
.list_form {
  border-right: 1px solid #007bff;
  cursor: pointer;
}
