.RoleManage {
  .Card {
    height: 80px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px -5px 20px 0px rgba(0, 73, 152, 0.05);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    .CardLeft {
      display: flex;
      align-items: center;
      :global {
        .ant-button {
          font-family: PingFangHK, PingFangHK-Regular;
          font-weight: 400;
          color: #ffffff;
        }
      }
      .title {
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        color: #303133;
        line-height: 25px;
        margin-left: 24px;
        font-size: 18px;
      }
    }
    .CardRight {
      padding: 0 16px;
      height: 32px;
      background: #e0efff;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img {
        display: block;
        width: 16px;
        height: 16px;
      }
      span {
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        font-size: 14px;
        color: #007bff;
        line-height: 14px;
        margin-left: 4px;
      }
    }
    :global {
      .ant-btn > .anticon + span {
        margin-left: 5px;
      }
      .anticon-left {
        svg {
          width: 12px;
        }
      }
    }
  }
  .rolemanageContainer {
    display: flex;
    .content {
      background: #ffffff;
      margin-left: 20px;
      flex-grow: 1;
      border-radius: 8px;
      padding: 0 30px 30px;
    }
  }
}
