.search_box_scan {
  display: flex;
  align-items: center;
  button:nth-child(2) {
    margin-right: 10px;
  }
  button {
    height: 32px;
  }
}
.multiInstr_form {
  :global {
    .ant-form-item {
      margin-bottom: 10px !important;
    }
  }
}
