.title {
  display: flex;
  align-items: center;
  margin: 0 0 30px;
  font-weight: 500;
  font-size: 18px;
  button {
    margin-left: 10px;
  }
}
.topVal {
  margin-top: 20px;
}
.ii{
    background: red;
}