.dialogContainer {
  :global {
    .ant-modal-body {
      max-height: 600px;
      overflow-y: auto;
    }
  }
  .DataShareSelectDialog {
    padding: 20px 30px;
    padding-top: 0;
    position: relative;
    :global {
      .ant-row {
        margin-bottom: 14px;
      }
    }
    .checkboxRow {
      position: fixed;
      top: -10000px;
      &.Active {
        position: initial;
        top: initial;
      }
    }
  }
  .inputSearch {
    position: absolute;
    width: 325px;
    padding: 20px 0 30px;
    background: #fff;
    z-index: 10000;
  }
  .checkboxGroup {
    padding-top: 80px;
  }
}
