.title {
  width: 100px;
  height: 20px;
  font-size: 16px;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: @mainfont;
  line-height: 20px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
  .line {
    display: inline-block;
    width: 3px;
    height: 14px;
    opacity: 1;
    background: #007bff;
    margin-right: 8px;
  }
}
.icon {
  cursor: pointer;
  margin-left: 20px;
  // font-size: 20px;
  color: #909399;
  &:hover {
    color: #0c7bd7;
  }
}
.more {
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
  background-color: #fff;
}

button.delete {
  margin-right: 10px;
}
button.delete:hover,
button.edit:hover {
  background-color: #007bff;
  color: #fff;
}
.operate > button {
  margin-right: 10px;
}
.ant-card-bordered {
  border: 0;
}
.add_module {
  background: #f8f8f9;
  border: 1px dashed #e5e5ea;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  height: 48px;
  line-height: 48px;
}
// :global {
//   .ant-spin-nested-loading > div > .ant-spin {
//     max-height: 100%;
//     transform: translate(50%, 50%);
//     position: fixed;
//     top: 50%;
//     left: 50%;
//   }
// }
