.search_bth {
  display: flex;
  align-items: center;
  .operateBtns {
    display: flex;
    margin: 10px 0 10px 60px;
    button:nth-child(1) {
      padding: 6px 10px;
    }
  }
  :global {
    .ant-picker-range {
      height: 35px;
      border: 1px solid #9d9fa0 !important;
    }
  }
}
.toolbar {
  display: flex;
}
.table_operate_box {
  display: flex;
  justify-content: center;
  button:nth-child(2) {
    margin: 0 4px;
  }
}

