.tabsTitle {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #cecece;
  & > div:last-child {
    margin-left: 10px;
    :global {
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 35px;
        border-radius: 4px;
      }
    }
  }
}
.search_bth {
    display: flex;
    align-items: center;
    .operateBtns {
      display: flex;
      margin: 10px 0 10px 0px;
    }
}