.titleContent {
  width: 100%;
  height: 1px;
  margin-bottom: 30px;
  margin-top: 40px;
  background-color: #e3e7ef;
  position: relative;
  .titleName {
    height: 20px;
    font-size: 16px;
    font-family: PingFangSC, PingFangSC-Semibold;
    font-weight: 600;
    text-align: left;
    color: @mainfont;
    line-height: 20px;
    padding-right: 27px;
    background-color: #fff;
    position: absolute;
    top: -10px;
    left: 0;
    z-index: 1;
  }
}
