.search_box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  :global {
    .ant-input {
      width: 140px;
    }
    .ant-row {
      // width: 100%;
      & > div:nth-child(2),
      & > div:nth-child(3),
      & > div:nth-child(4) {
        margin: 0 5px;
      }
      & > div:nth-child(1) {
        margin-right: 5px;
      }
    }
  }
}
.flag {
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      // height: 28px;
    }
    .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
      line-height: 24px;
    }
    .ant-select.ant-select-in-form-item {
      width: 80px;
      height: 28px;
    }
  }
}
.right_content {
  button:nth-child(4),
  button:nth-child(6),
  button:nth-child(10),
  button:nth-child(12) {
    margin: 0 10px;
  }
  button:nth-child(9) {
    margin-left: 10px;
  }
  button:nth-child(8) {
    margin: 0 0 10px 10px;
  }
  :global {
    .ant-table-content {
      height: 770px;
      overflow: auto;
    }
  }
  :global {
    .ant-table-tbody > tr.ant-table-row-selected > td {
      // background-color: #007aff !important;
    }
  }
}
.middle_content {
  :global {
    .ant-table-content {
      height: 600px;
      overflow: auto;
    }
    .edit_icon {
      display: flex;
      justify-content: space-around;
    }
    .button_icon {
      display: flex;
    }
  }
}
:global {
  .ant-dropdown-menu {
    width: 170px;
    padding: 10px;
    .ant-dropdown-menu-item {
      padding: 8px 10px;
      color: #909399;
      &:hover {
        color: #007aff;
        background: #f8fafe;
      }
    }
  }
  .ant-dropdown-menu-item span {
    text-align: center;
  }
}
.blue {
  // color: #fff;
  // background-color: #e6f7ff !important;

  :global {
    td {
      background-color: #e6f7ff !important;
    }
    .ant-table-row:hover > td,
    td.ant-table-cell-row-hover {
      // color: #fff;
      background-color: #e6f7ff !important;
    }
    .ant-table-tbody > tr:hover {
      // color: #fff;
      background-color: #e6f7ff !important;
    }
  }
}
