.search_bth {
  display: flex;
  align-items: center;
  .operateBtns {
    display: flex;
    margin: 10px 10px 10px 60px;
    button:nth-child(1) {
      padding: 6px 10px;
    }
    button:not(:last-child) {
      margin-right: 16px;
    }
  }
}
.action_btn {
  display: flex;
  justify-content: center;
  button:nth-child(1) {
    margin-right: 10px;
  }
}
