.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
.canvas {
  width: 100%;
  height: 100%;
}
.properties-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
}

.djs-container svg:nth-child(3) {
  height: 100%;
  min-height: 600px;
  background: url('../../../../assets/images/bg.svg') repeat;
  border: 1px solid #cccccc;
}
.djs-direct-editing-parent {
  display: none !important;
}
.djs-bendpoints {
  display: none;
}
