.RightContent {
  flex-grow: 1;
  margin-left: 20px;
  background: #ffffff;
  border-radius: 8px;
  padding: 0 30px 30px;
  .Head {
    padding: 40px 0 30px;
    .addRole {
      width: 109px;
      height: 32px;
      background: #e0efff;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #007bff;
      line-height: 14px;
      cursor: pointer;
      span {
        margin-left: 8px;
      }
    }
  }
  .editIcon {
    margin-right: 8px;
  }
  .delete,
  .newadd {
    border: 1px solid #e0efff;
    border-radius: 4px;
    color: #007bff;
  }
  .newadd {
    margin-right: 10px;
  }
  .operate {
    display: flex;
    justify-content: center;
  }
  .rowStyle:hover {
    td {
      background: #fafbfe !important;
    }
  }
  .tablePadding {
    :global {
      .ant-table-thead > tr > th {
        border-bottom: none;
        background: #fafbfe;
      }
    }
  }
}
