.classifyItems {
    height: 40px;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: @mainfont;
    background: #f9fafb;
    border-radius: 4px;
    line-height: 12px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px 10px 0;
    &.customItems{
      padding: 15px 10px 15px 20px;
    }
  }
  .classifyItems:hover{
      background-color:#e6f2ff;
      color: #007bff;

  }
  .no_sort{
      color:#BFBFBF;
}
.no_sort:hover{
    background-color: #f9fafb;
    color:#BFBFBF;
}
.desc{
    background-color: #fff5ea;
    width: 100%;
    height: 32px;
    text-align: center;
    color: #ffa230;
    line-height: 32px;
    margin-bottom: 40px;
}