.dataBox {
  height: 528px;
  overflow-y: auto;
  .warining {
    height: 32px;
    width: 1005;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #ffa230;
    background: #fff5ea;
    line-height: 32px;
    text-align: center;
  }
  .modeleBox {
    padding: 40px 20px 0 20px;
    .modele_item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 32px;
      .left {
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 500;
        color: #0e1114;
        margin-right: 4px;
        min-width: 60px;
        text-align: right;
      }
      .right {
        flex: 1;
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        flex-wrap: wrap;
        .btn {
          margin: 0 8px 16px;
          border-radius: 4px;
          color: #515A6E;
        }
        .btn_active{
            margin: 0 8px 16px;
            background: #ebf5ff;
            border: 1px solid #007bff;
            border-radius: 4px;
            color: #007bff;
        }
        .btn:hover{
            background: #ebf5ff;
        }
      }
    }
  }
}
