.title {
  width: 100px;
  height: 20px;
  font-size: 16px;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: @mainfont;
  line-height: 20px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
  .line {
    display: inline-block;
    width: 3px;
    height: 14px;
    opacity: 1;
    background: #007bff;
    margin-right: 8px;
  }
  .icon {
    cursor: pointer;
    color: #808695;
    font-size: 14px;
    &:hover {
      color: #0c7bd7;
    }
  }
  .title_text{
    font-weight: 500;
  }
}
.dndTable{
  border: 1px solid #e5e5ea;
  border-bottom: 0;
  border-radius: 4px;
}
