@import '~antd/lib/style/themes/default.less';

.standardTable {
  position: relative;
  .selectedHead {
    // border-bottom: 1px solid #f0f0f0;
    position: absolute;
    left: 60px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: calc(100% - 60px);
    height: 60px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    background: #fafbfe;
    .selectedCount {
      display: flex;
      align-items: center;
      color: #007bff;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      line-height: 14px;
    }
  }
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  :global {
    .ant-table-thead > tr {
      height: 60px !important;
      th {
        height: 60px;
        background: #f8f8f9 !important;
        // padding: 0 10px !important;
        border-bottom: none !important;
        span {
          font-weight: 500;
        }
      }
    }
    .ant-table-tbody > tr:hover {
      cursor: pointer;
      td {
        background: #fafbfe !important;
      }
    }
    .ant-table-tbody > tr:not(.ant-table-measure-row) {
      height: 76px !important;
      td {
        height: 76px;
        padding: 0 10px !important;
      }
      button[class*='btn-primary'] {
        visibility: hidden;
      }
      &:hover {
        button[class*='btn-primary'] {
          visibility: visible;
        }
      }
    }

    .ant-table-ping-left .ant-table-cell-fix-left-first::after,
    .ant-table-ping-left .ant-table-cell-fix-left-last::after {
      box-shadow: inset 10px 0 8px -8px #f5f8fa !important;
    }

    .ant-table-ping-right .ant-table-cell-fix-right-first::after,
    .ant-table-ping-right .ant-table-cell-fix-right-last::after {
      box-shadow: inset -10px 0 8px -8px #f5f8fa !important;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
.emptyWarp {
  padding: 190px 0 320px;
  img {
    width: 115px;
    height: 99px;
  }
  div {
    margin-top: 30px;
    color: #858ea6;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0;
    text-align: center;
  }
}
