.tabsTitle {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #dff2fc;
  & > div:last-child {
    margin-left: 10px;
    :global {
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 35px;
        border-radius: 4px;
      }
    }
  }
  & > div:nth-child(1) {
    padding-left: 10px;
  }
}

.search_bth {
  display: flex;
  align-items: center;
  .operateBtns {
    display: flex;
    margin: 10px 0 10px 0px;
    & > button:nth-child(1) {
      padding: 6px 10px;
    }
  }
}
