.dialogContainer {
  :global {
    .ant-modal-body {
      max-height: 550px;
      overflow-y: auto;
    }
  }
  .DataShareDialog {
    padding: 30px;
    .title {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #909399;
      line-height: 20px;
      margin-bottom: 60px;
    }
    .collaborator {
      display: flex;
      flex-wrap: wrap;
      .collLine {
        &::after {
          content: '';
          position: absolute;
          width: 20px;
          top: 19px;
          right: -20px;
          height: 1px;
          background: #d4ddf7;
        }
      }
      .collItem {
        position: relative;
        cursor: pointer;
        padding: 0 7px;
        height: 65px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 12px;
        position: relative;
        margin-right: 20px;
        .collImg {
          display: block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-bottom: 15px;
          &.empty {
            width: 30px;
            height: 30px;
            font-size: 18px;
            margin-bottom: 15px;
            font-family: PingFangHK-Medium, PingFangHK;
            font-weight: 500;
            color: white;
            line-height: 30px;
            border-radius: 50%;
            text-align: center;
            background: #007BFF;
            // background: linear-gradient(360deg, #1682da 0%, #69f7fd 100%);
          }
          &.xie {
            width: 54px;
            height: 54px;
            margin-bottom: 0px;
          }
        }
        .collText {
          font-size: 14px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          color: #909399;
          line-height: 14px;
          &.last {
            padding-bottom: 10px;
          }
        }
        .closeBtn {
          display: none;
          color: #ff5a59;
          position: absolute;
          right: -7px;
          top: -7px;
        }
        &:hover {
          // box-shadow: 0px 0px 5px 0px rgba(12, 123, 215, 0.14);
          .closeBtn {
            display: block;
          }
        }
      }
    }
  }
}
