.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 83px 0 60px;
  .img {
    width: 81px;
    height: 101px;
  }
  .title {
    margin-top: 30px;
    color: #303133;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
  }
  .content {
    margin-top: 20px;
    padding: 0 50px;
    color: #000;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }
}
