.form_box {
    :global {
      .ant-checkbox-wrapper {
        align-items: center;
        height: 86px;
      }
      .ant-form-item {
        margin-bottom: 0;
      }
    }
    .sampleType {
      width: 206px;
    }
    .sex {
      width: 120px;
    }
    .age {
      width: 90px;
      margin-right: 10px;
      margin-left: 10px;
    }
    .ageTo,
    .age {
      width: 90px;
    }
    .ageUnit,
    .ageToUnit {
      width: 110px;
    }
    .ageToUnit {
      margin-left: 10px;
    }
    .arrow {
      line-height: 86px;
    }
    .line {
      padding: 0 !important;
      & > span {
        display: block;
        margin-top: 44px;
        border-bottom: 1px solid #000;
      }
    }
    .highGroup {
      margin-left: 100px;
    }
    .highVal,
    .lowValue {
      width: 90px;
    }
    .highChar,
    .lowChar {
      width: 110px;
      margin-left: 10px;
    }
    .hight_low {
      padding-left: 10px;
      line-height: 86px;
    }
    .displayRef {
      margin-left: 100px;
    }
  }