.common {
  display: flex;
  align-items: center;
  :global {
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      // height: 35px;
      border-radius: 4px;
    }
    .ant-picker {
      // height: 35px;
      border: 1px solid #9d9fa0 !important;
    }
    .ant-input-affix-wrapper {
      padding: 2px 11px !important;
    }
  }
}
.bloodFlag {
  color: red;
}
.table_box {
  :global {
    .ant-table-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}
