.testLoading {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 66666;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  height: 498px;
  width: 720px;
  display: flex;
  justify-content: space-between;
}
.word {
  width: 453px;
  height: 240px;
  border-bottom: 1px solid #f7b94a;
  margin-left: 44px;
  margin-top: 170px;
}
.person {
  display: block;
  width: 360px;
  height: 498px;
}
.title {
  width: 281px;
  height: 65px;
  display: block;
  margin: 0 auto;
  margin-bottom: 33px;
}
.dayContent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
}
.num {
  width: 90px;
  height: 51px;
}
.day {
  width: 51px;
  height: 48px;
}
.dayNum {
  color: #f7b94a;
  font-size: 100px;
  margin: 0 15px;
}
