.Left {
  width: 300px;
  background: #ffffff;
  border-radius: 8px;
  padding: 30px 16px;
  .head {
    height: 48px;
    background: #f5f7fe;
    border-radius: 4px;
    text-align: center;
    line-height: 48px;
    font-family: PingFang, PingFang-SC;
    font-weight: SC;
    color: #303133;
  }
  .item {
    margin-top: 20px;
    padding: 33px 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fafbfe;
    border-radius: 4px;
    .img {
      width: 73px;
      height: 69px;
      display: block;
      margin-bottom: 15px;
    }
    .center {
      margin-bottom: 15px;
      .title {
        font-size: 16px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        text-align: center;
        color: #5f6878;
        line-height: 22px;
      }
      .text {
        font-size: 12px;
        font-family: PingFang, PingFang-SC;
        font-weight: SC;
        text-align: center;
        color: #007bff;
        line-height: 22px;
      }
    }
    .bottom {
      font-size: 12px;
      font-family: PingFang, PingFang-SC;
      font-weight: SC;
      text-align: center;
      color: #5f6878;
      line-height: 18px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
