.common {
  display: flex;
}

.scanTable {
  :global {
    .ant-table-footer {
      display: flex;
      justify-content: flex-end;
    }
  }
}
.labClassBox {
  width: 652px;
  margin-top: 10px;
}
.pawd_form {
  padding: 40px;
}
.receiver_form {
  padding-left: 15px;
  border-left: 1px solid #1890ff !important;
  :global {
    .ant-select-selector {
      width: 224px !important;
    }
  }
}
