.handleBtn {
    padding: 7px 12px;
    height: 14px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(84, 84, 84, 1);
    line-height: 14px;
    text-align: center;
    border: 1px solid rgba(222, 222, 222, 1);
    cursor: pointer;
    &:hover {
      border: 1px solid #0c7bd7;
      color: #0c7bd7;
    }
  }
  .selectBtn {
    margin-bottom: 20px;
    padding-left: 6px;
    width: 100%;
    height: 24px;
    box-sizing: border-box;
    .cancleBtn {
      margin-left: 10px;
    }
  }
  .my_table {
    position: relative;
    width: 100%;
    height: 100%;
    .my_table_handleBtn {
      position: absolute;
      top: 0;
      left: 70px;
      width: calc(100% - 60px);
      height: 60px;
      padding-right: 34px;
      box-sizing: border-box;
      background-color: #fafbfe;
      z-index: 9;
      .btn_group {
        width: 100%;
        height: 60px;
      }
    }
  }
  
  .my_table {
    :global {
      .ant-table-thead > tr {
        height: 60px !important;
        th {
          background: #fafbfe !important;
          height: 60px;
          padding: 0 10px !important;
          border-bottom: none !important;
          span {
            font-weight: 500;
          }
        }
      }
      .ant-table-tbody > tr:hover {
        cursor: pointer;
        td {
          background: #fafbfe !important;
        }
      }
      .ant-table-tbody > tr:not(.ant-table-measure-row) {
        height: 76px !important;
        td {
          height: 76px;
          padding: 0 10px !important;
        }
        button[class*='btn-primary'] {
          visibility: hidden;
        }
        &:hover {
          button[class*='btn-primary'] {
            visibility: visible;
          }
        }
      }
  
      .ant-table-ping-left .ant-table-cell-fix-left-first::after,
      .ant-table-ping-left .ant-table-cell-fix-left-last::after {
        box-shadow: inset 10px 0 8px -8px #f5f8fa !important;
      }
  
      .ant-table-ping-right .ant-table-cell-fix-right-first::after,
      .ant-table-ping-right .ant-table-cell-fix-right-last::after {
        box-shadow: inset -10px 0 8px -8px #f5f8fa !important;
      }
    }
  }
  
  .emptyWarp {
    padding: 190px 0 320px;
    text-align: center;
    img {
      width: 115px;
      height: 99px;
    }
    div {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      color: #858ea6;
      line-height: 14px;
      letter-spacing: 0;
      margin-top: 30px;
    }
  }
  .tableLoading{
    background: pink;
  }
  
  .row-dragging td {
    padding: 20px 10px;
    visibility: hidden;
  }
  
  .row-dragging .drag-visible {
    visibility: visible;
  }
  
  .ant-table-tbody > tr:hover {
    cursor: pointer;
    .drag-visible .drag_icon{
      display: inline-block!important;
    }
  }
  
  .row-dragging {
    background: #fafbfe;
    color: #0079FB;
    .drag-visible .drag_icon{
      display: inline-block!important;
    }
    span{
      color: #0079FB!important;
    }
  }