:global {
  .ant-dropdown-menu {
    width: 170px;
    padding: 10px;
    .ant-dropdown-menu-item {
      padding: 8px 10px;
      color: #909399;
      &:hover {
        color: #007aff;
        background: #f8fafe;
      }
    }
  }
}
