.cardWrap {
  background-color: #fff;
  padding: 35px 40px;
  border-radius: 8px;
  box-shadow: 0px -5px 20px 0px rgba(0, 73, 152, 0.05);
  .cardInside {
    width: 100%;
    height: 100%;
  }
  .cardTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .title {
      font-size: 20px;
      color: #303133;
      font-weight: 600;
    }
  }
  .cardTitle {
    color: #606266;
    .cardMore {
      cursor: pointer;
      &:hover {
        color: @main;
      }
    }
  }
}


