
.popover_content {
  width: 80vw;
  padding: 20px;

  :global {
    .ant-form-item-label {
      text-align: left !important;
    }

    .ant-picker,
    .ant-picker-range,
    .ant-input-affix-wrapper,
    .ant-cascader-input.ant-input {
      height: 40px;
      border: 1px solid #9d9fa0;
    }

    .ant-form-item {
      margin-right: 26px;
    }
    .ant-row {
      display: inherit;
    }

    .ant-select-selector {
      flex-wrap: nowrap;
      height: 40px !important;
      overflow: hidden;
      border-color: #e7e9eb !important;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 40px !important;
    }

    .ant-select-single .ant-select-selector .ant-select-selection-item,
    .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      line-height: 40px;
    }
  }

  .popover_form {
    display: flex;
    flex-wrap: wrap;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;

    .set_condition {
      color: #515a6e;
      cursor: pointer;
    }
  }
}

:global {
  .ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    color: #007bff;
    line-height: 30px;
    background-color: #f5faff !important;
  }
}
