.mixColLineChart {
  .emptyData {
    padding: 100px 0 130px;
    color: #8e8e93;
    font-size: 14px;
    text-align: center;
    img {
      display: block;
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
  }
}
