.form_box,
.search_box,
.content_box {
  display: flex;
}
.search_box {
  border-bottom: 1px solid #cecece;
  & :nth-child(2) {
    margin: 0 10px;
  }
}
.selectedRow > td {
    background-color: #e4ebf9;
  }