.wrap {
  display: flex;
  .box {
    .title {
      font-weight: 800;
      font-size: 20px;
      text-align: center;
    }
    width: 60%;
    .flex_box {
      display: flex;
      justify-content: space-between;
      .hospitalName {
        font-weight: 500;
      }
      span {
        display: inline-block;
        width: 200px;
      }
    }
    .line {
      border-bottom: 2px solid #000;
    }

    .row_box {
      border-bottom: 2px solid #000;
      .col_box {
        div {
          margin-bottom: 4px;
        }
      }
    }
    .line_border {
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
    }
    .dashed_line {
      border-bottom: 1px dashed #000;
    }
  }
  .picture {
    // display: flex;
  }
}
