.backBtnContent {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5ea;
  .backBtn {
    display: flex;
    flex-direction: row;
    height: 32px;
    font-weight: 600;
    cursor: pointer;
    .title {
      display: block;
      height: 32px;
      margin-left: 25px;
      color: @mainfont;
      font-weight: 500;
      font-size: 18px;
      font-family: PingFangSC, PingFangSC-Medium;
      line-height: 32px;
      text-align: left;
    }
  }
  .backIcon {
    transform: rotate(90deg);
  }
}
