.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  color: #ffffff;
  background-color: #007bff;
  // margin-right: 24px;
  border-radius: 8px;
  box-shadow: 0px 3px 10px 0px rgba(0, 123, 255, 0.2);
  // img {
  //   width: 84px;
  //   height: 84px;
  // }
  .ico {
    width: 24px;
    height: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.title {
  display: flex;
  align-items: center;
  // width: 100%;
  height: 20px;
  padding-left: 24px;
  color: #303133;
  font-weight: 400;
  font-size: 15px;
  font-family: PingFangSC, PingFangSC-Regular;
  line-height: 20px;
}

.modalLink {
  margin-right: 20px;
  margin-bottom: 30px;
  border-radius: 12px;
  cursor: pointer;
}
.card {
  display: flex;
  align-items: center;
  width: 330px;
  height: 94px;
  padding-left: 34px;
  border: 1px solid #fff;
  border-radius: 12px;
}
.borderBlue {
  border-color: #d8ebff;
  .icon {
    background-color: #007bff;
  }
  &:hover {
    background-color: #007bff;
    box-shadow: 0px 3px 20px 0px rgba(0, 123, 255, 0.1);
    .title {
      // color: @main;
      color: #ffffff;
    }
    .icon {
      background-color: #ffffff;
      .ico {
        color: #007bff;
      }
    }
  }
}
.borderOrange {
  border-color: #fff7db;
  .icon {
    background-color: #ff9060;
  }
  &:hover {
    background-color: #ff9060;
    box-shadow: 0px 3px 20px 0px rgba(255, 194, 0, 0.1);
    .icon {
      background-color: #ffffff;
      .ico {
        color: #ff9060;
      }
    }
    .title {
      // color: #FF9060;
      color: #ffffff;
    }
  }
}
.borderBluess {
  border-color: #d9d8ff;
  .icon {
    background-color: #7a40f2;
  }
  &:hover {
    background-color: #7a40f2;
    box-shadow: 0px 3px 20px 0px rgba(0, 123, 255, 0.1);
    .title {
      color: #ffffff;
    }
    .icon {
      background-color: #ffffff;
      .ico {
        color: #7a40f2;
      }
    }
  }
}
.borderNews {
  border-color: #fff6d8;
  .icon {
    background-color: #f4c427;
  }
  &:hover {
    background-color: #f4c427;
    box-shadow: 0px 3px 20px 0px rgba(26, 0, 255, 0.1);
    .title {
      color: #ffffff;
    }
    .icon {
      background-color: #ffffff;
      .ico {
        color: #f4c427;
      }
    }
  }
}
.customize {
  border-color: #e6f9f3;
  .icon {
    background-color: #0cc991;
  }
  &:hover {
    background-color: #0cc991;
    box-shadow: 0px 3px 20px 0px rgba(26, 0, 255, 0.1);
    .title {
      color: #ffffff;
    }
    .icon {
      background-color: #ffffff;
      .ico {
        color: #0cc991;
      }
    }
  }
}
.borderTemplate {
  border-color: #d8f4ff;
  .icon {
    background-color: #3acbe9;
  }
  &:hover {
    background-color: #3acbe9;
    box-shadow: 0px 3px 20px 0px rgba(26, 0, 255, 0.1);
    .title {
      color: #ffffff;
    }
    .icon {
      background-color: #ffffff;
      .ico {
        color: #3acbe9;
      }
    }
  }
}
.borderApproval {
  border-color: #d8ebff;
  .icon {
    background-color: #007bff;
  }
  &:hover {
    background-color: #007bff;
    box-shadow: 0px 3px 20px 0px rgba(26, 0, 255, 0.1);
    .title {
      color: #ffffff;
    }
    .icon {
      background-color: #ffffff;
      .ico {
        color: #007bff;
      }
    }
  }
}
.borderTag {
  border-color: #fff6d8;
  .icon {
    background-color: #ff9060;
  }
  &:hover {
    background-color: #ff9060;
    box-shadow: 0px 3px 20px 0px rgba(26, 0, 255, 0.1);
    .title {
      color: #ffffff;
    }
    .icon {
      background-color: #ffffff;
      .ico {
        color: #ff9060;
      }
    }
  }
}
.borderPurple {
  border-color: #dbdaff;
  &:hover {
    box-shadow: 0px 3px 20px 0px rgba(26, 0, 255, 0.1);

    .title {
      color: #7a40f2;
    }
  }
}
.borderYellow {
  border-color: #fff6d8;
  &:hover {
    box-shadow: 0px 3px 20px 0px rgba(255, 186, 0, 0.1);

    .title {
      color: #f4c427;
    }
  }
}
.borderGreen {
  border-color: #e6f9f3;
  .icon {
    background-color: #0cc991;
  }
  &:hover {
    background: #0cc991;
    box-shadow: 0px 3px 20px 0px rgba(12, 201, 145, 0.1);
    .title {
      color: #ffffff;
    }
    .icon {
      background-color: #ffffff;
      .ico {
        color: #0cc991;
      }
    }
  }
}
.borderPurple {
  border-color: #dbdaff;
  &:hover {
    box-shadow: 0px 3px 20px 0px rgba(26, 0, 255, 0.1);

    .title {
      color: #7a40f2;
    }
  }
}
.wrap {
  position: relative;
  display: flex;
  align-items: center;

  .newImg {
    width: 28px;
    height: 14px;
    margin-left: 5px;
  }
}
