.noticeWarp{
    width: 100%;
    height: 32px;
    background: #eff8ff;
    border: 1px solid #0c7bd7;
    border-radius: 4px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-top: -20px;

    .icon1{
      color: #0c7bd7;
      margin-right: 10px;
      font-size: 16px;
    }
    .noticeContent{
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      color: #0c7bd7;
      line-height: 20px;
      width: 100%;
      overflow: hidden;
      .scrollContent{
        display: flex;
        width: 200%;
        &:hover{
          div{
            animation-play-state: paused;
          }
        }
        div{
          display: block;
          white-space: nowrap;
          width: 100%;
          cursor: pointer;
          animation: scrollText 20s infinite linear;
          @keyframes scrollText {
            0%{
              transform: translateX(-0px);
            }
            20%{
              transform: translateX(-20%);
            }
            40%{
              transform: translateX(-40%);
            }
            60%{
              transform: translateX(-60%);
            }
            80%{
              transform: translateX(-80%);
            }
            100%{
              transform: translateX(-100%);
            }
          }
        }
      }



    }

    .icon2{
      cursor: pointer;
      font-size: 16px;
      color: #999;
      margin-left: 10px;
    }
  }