.header {
  padding-bottom: 5px;
  border-bottom: 1px solid #1890ff;
}
.form_box {
  margin-top: 5px;
}
.tabs_box {
  margin-left: 10px;
  border: 1px solid #cccccc;
  :global {
    .ant-tabs-nav .ant-tabs-nav-list {
      justify-content: center;
      width: 100%;
    }
    .ant-tabs-content-holder {
      padding: 10px;
    }
    .ant-form-item-control {
      width: 152px;
    }
  }
}
