.search {
  display: flex;
  align-items: center;
  form {
    display: flex;
    :global {
      .ant-form-item {
        margin-right: 10px;
      }
    }
  }
  button {
    margin: 5px 5px 0 0;
  }
}
