.tabbutton {
  padding: 3px;
  display: inline-flex;
  align-items: center;
  background: #f9fafc;
  border-radius: 9px;
  font-size: 14px;
  font-weight: 400;
  color: #909399;
  .tabbutton_item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    border-radius: 9px;
    cursor: pointer;
    padding: 7px 16px;
    white-space: nowrap;
    &.active {
      background: #ffffff;
      border-radius: 9px;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.12);
      font-weight: 400;
      color: #303133;
    }
  }
}
