.ic-base-tree {
  .ant-tree-checkbox {
    top: -1px;

    .ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
      border-color: #999;
    }

    &.ant-tree-checkbox-checked {
      .ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
        border-color: transparent;
      }
    }

    &:hover {
      .ant-tree-checkbox-inner {
        border-color: #2775ff !important;
      }

      .ant-tree-checkbox-disabled {
        .ant-tree-checkbox-inner {
          border-color: #d9d9d9 !important;
        }
      }
    }
  }

  .ant-tree-checkbox-inner {
    border-color: #999;
  }

  .ant-tree-checkbox-focused {
    .ant-tree-checkbox-inner {
      border-color: #2775ff !important;
    }

    .ant-tree-checkbox-disabled {
      .ant-tree-checkbox-inner {
        border-color: #d9d9d9 !important;
      }
    }
  }
  .ant-tree-checkbox-checked,
  .ant-tree-checkbox-indeterminate {
    .ant-tree-checkbox-inner {
      background-color: #2775ff;
      border-color: #2775ff;
    }
  }

  .ant-tree-checkbox-disabled {
    .ant-tree-checkbox-inner {
      border-color: #d9d9d9;
      background-color: #f3f3f3;
    }
  }

  li {
    .ant-tree-node-content-wrapper {
      position: relative;
      top: -3px;
    }
  }
}
