.queryData {
  :global {
    .ant-form {
      display: flex;
      // flex-wrap: wrap;
      justify-content: space-between;
    }
    .ant-form-item {
      display: flex;
      justify-content: space-between;
      margin-right: 10px;
      margin-bottom: 10px;

      .ant-input-affix-wrapper {
        height: 40px;
        // border-radius: 19px !important;
      }
    }
    .ant-picker {
      height: 40px;
      // border-radius: 19px !important;
    }
    .ant-picker-range {
      height: 40px;
      // border-radius: 19px !important;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 40px;

      .ant-select-selection-search {
        line-height: 40px;
        input {
          background-color: rgba(0, 0, 0, 0) !important;
        }
      }
      .ant-select-selection-placeholder {
        line-height: 40px;
      }
    }

    .ant-select-multiple {
      .ant-select-selection-item {
        background: #f0f2f5 !important;
        border: 1px solid #e5e5ea !important;
        border-radius: 15px !important;
      }
    }
    .ant-select-selector {
      display: flex;
      flex-wrap: nowrap;
      height: 40px;
      overflow-x: auto;
      border-color: #e7e9eb !important;
      border-radius: 19px;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE 10+ */
      &::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    }
    .ant-select-selection-search-input {
      background: #f9fafb !important;
    }
    .ant-form-item-control-input-content {
      .ant-input-number {
        &:focus {
          box-shadow: none;
        }
      }
      .ant-input-number-focused {
        &:focus {
          box-shadow: none;
        }
      }
      .ant-input-affix-wrapper {
        &:hover {
          box-shadow: none !important;
        }
      }
      .ant-input-affix-wrapper-focused {
        box-shadow: none;
      }
    }

    .ant-cascader-picker {
      border-radius: 19px !important;

      .ant-cascader-input.ant-input {
        height: 40px;
      }
    }
  }

  .queryContainer {
    display: flex;
    flex-wrap: wrap;
    // gap: 20px;
    margin-top: 10px;
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-left: 12px;
    padding: 8px 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      opacity: 0.9;
    }
  }
  .primary {
    color: #fff;
    background-color: @main;
  }
  .reset {
    color: #909399;
    background-color: #f4f5f8;
  }

  .showMore {
    color: #303133;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0px;
    white-space: nowrap;
    cursor: pointer;
    .icon {
      width: 12px;
      margin-left: 4px;
      color: #007bff;
    }
  }
}

.popover_content {
  width: 80vw;
  padding: 20px;

  :global {
    .ant-form-item-label {
      text-align: left !important;
    }

    .ant-picker {
      height: 40px;
    }

    .ant-picker-range {
      height: 40px;
    }

    .ant-form-item {
      margin-right: 26px;
    }
    .ant-row {
      display: inherit;
    }
    .ant-input-affix-wrapper {
      height: 40px;
    }

    .ant-select-selector {
      flex-wrap: nowrap;
      height: 40px !important;
      overflow: hidden;
      border-color: #e7e9eb !important;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 40px !important;
      border-color: #e7e9eb !important;
    }

    .ant-select-single .ant-select-selector .ant-select-selection-item,
    .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      line-height: 40px;
    }

    .ant-cascader-input.ant-input {
      height: 40px;
    }
  }

  .popover_form {
    display: flex;
    flex-wrap: wrap;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;

    .set_condition {
      color: #515a6e;
      cursor: pointer;
    }
  }
}

:global {
  .ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    color: #007bff;
    line-height: 30px;
    background-color: #f5faff !important;
  }
}
