.transfer {
  margin: 20px 80px !important;
}
.table_box {
  margin-top: 20px;
}
.tabsTitle {
  height: 35px;
  padding-left: 10px;
  line-height: 35px;
  background-color: #dff2fc;
  margin-top: 10px;
}
