.DelRoleDialog {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 15px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    color: #303133;
    line-height: 21px;
    margin: 30px 0 20px;
  }
  .tips {
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #545454;
    line-height: 22px;
  }
}
