:global {
  .ant-drawer .ant-drawer-content {
    border-radius: 8px 0 0 8px;

    .ant-drawer-header {
      color: #303133;
      background: #fff;
      border: 0;
      padding: 20px 30px;
    }

    .ant-drawer-close {
      color: @main;
      right: 10px;
    }
  }
}
