.NewaddRoleDialog {
  padding: 40px 30px 16px 0px;
  .pid {
    position: relative;
    :global{
      .ant-select-selection-overflow {
        visibility: hidden;
        height: 30px;
      }
    }
  }
}
