.card_container > .ant-tabs-card > .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}

.card_container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  padding: 16px;
  background: #fff;
}

.card_container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}

.card_container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}

.card_container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  background: #fff !important;
  border-color: #fff !important;
}
.node {
  display: inline-block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #cecece;
}
.tab_pane {
  margin-top: 10px;
}
