.search_bth {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  .operateBtns {
    display: flex;
    margin: 10px 0 10px 60px;
    button:nth-child(1) {
      padding: 6px 10px;
    }
    button:not(:last-child) {
      margin-right: 16px;
    }
  }
  :global {
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 35px;
      border-radius: 4px;
    }
  }
}
.tabale_operate_box {
  display: flex;
  justify-content: center;
  button:nth-child(2) {
    margin-left: 4px;
  }
}
