.form_box {
    display: flex;
    :global {
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
      .ant-picker {
        height: 35px;
        border-radius: 4px;
      }
      .ant-picker {
        border: 1px solid #9d9fa0 !important;
      }
      .ant-form-item {
        margin-right: 10px;
      }
    }
  }