.RightContent {
  position: relative;

  .rcTitle {
    display: flex;
    display: flex;
    align-items: center;
    align-items: center;
    height: 78px;
    color: #303133;
    font-weight: 400;
    font-size: 15px;
    font-family: PingFang, PingFang-SC;
    line-height: 21px;
    border-bottom: 1px solid #e5e5ea;
    margin-bottom: 10px;

    .account {
      display: flex;
      align-items: center;
      height: 32px;
      margin-left: 16px;
      padding: 6px 16px;
      color: #007bff;
      font-weight: 400;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      text-align: left;
      background: #eff7ff;
      border-radius: 4px;
    }
    .icon {
      margin-right: 6px;
      font-size: 16px;
      line-height: 16px;
    }
    .accountTitle {
      line-height: 12px;
    }
    .addRole {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 32px;
      margin-left: 10px;
      padding-right: 10px;
      color: #007bff;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      line-height: 14px;
      background: #e0efff;
      border-radius: 4px;
      cursor: pointer;
      span {
        margin-left: 8px;
      }
    }
  }
}

.operatorMenu {
  width: 170px !important;
  padding: 10px !important;
}
.operatorMenu .ant-dropdown-menu-item {
  padding: 8px 10px;
  color: #909399;
}
.operatorMenu .ant-dropdown-menu-item:hover {
  color: #007aff !important;
  background: #f8fafe !important;
}
.operatorMenu .ant-dropdown-menu-item span {
  display: inline-block;
  width: 100%;
  text-align: center !important;
}
