.search_bth {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  .form_box {
    :global {
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 35px !important;
        border-radius: 4px;
      }
    }
  }
}
.selectedRow > td {
  background-color: #e4ebf9;
}
.action_btn {
  display: flex;
  justify-content: center;
}
