.popover_content {
  width: 80vw;
  padding: 20px;

  :global {
    .ant-form-item-label {
      text-align: left !important;
    }

    .ant-picker {
      height: 40px;
    }

    .ant-picker-range {
      height: 40px;
    }
    .ant-input {
      height: 40px;
    }

    .ant-form-item {
      width: 254px;
      margin-right: 26px;
    }
    .ant-row {
    }
    .ant-input-affix-wrapper {
      height: 40px;
    }

    .ant-select-selector {
      flex-wrap: nowrap;
      height: 40px !important;
      overflow: hidden;
      border-color: #e7e9eb !important;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 40px !important;
      border-color: #e7e9eb !important;
    }

    .ant-select-single .ant-select-selector .ant-select-selection-item,
    .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      line-height: 40px;
    }

    .ant-cascader-input.ant-input {
      height: 40px;
    }
  }

  .popover_form {
    display: flex;
    flex-wrap: wrap;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;

    .set_condition {
      color: #515a6e;
      cursor: pointer;
    }
  }
}

