.icon {
  float: right;
  // font-size: 20px;
  color: #909399;
  cursor: pointer;
  padding:  0 20px 8px 20px;
  display: flex;
  align-items: center;
  &:hover {
    color: #0c7bd7;
  }
}
.more {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}

button.delete {
  margin-right: 10px;
}
button.delete:hover,
button.edit:hover {
  color: #fff;
  background-color: #007bff;
}
.operate > button {
  margin-right: 10px;
}
.ant-card-bordered {
  border: 0;
}
.add_module {
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-align: center;
  background: #f8f8f9;
  border: 1px dashed #e5e5ea;
  border-radius: 5px;
}
