.ic-dialog-modal {
  :global {
    .ant-modal-content {
      border-radius: 8px;
      .ant-modal-close-x {
        svg {
          color: #007bff;
        }
      }
      .ant-modal-header {
        border-radius: 8px 8px 0 0;
        padding: 18.5px 30px;
        background: #fafbfe;
        border-bottom: none;
        .ant-modal-title {
          font-size: 15px;
          font-family: PingFangSC, PingFangSC-Medium;
          font-weight: 500;
          color: #303133;
        }
      }
      .ant-modal-body {
        padding: 0;
      }
      .ant-modal-footer {
        padding: 29.5px 16px;
      }
    }
  }
  .ic-dialog-loading {
    text-align: center;
    padding-top: 15px;
  }
}
