.addoperateForm {
  padding: 20px 50px;
  padding-right: 0;
  padding-bottom: 0;
  :global {
    .ant-checkbox-group {
      width: 100%;
      max-height: 580px;
      overflow-y: auto;
      .ant-col {
        margin-bottom: 15px;
      }
    }
  }
}
.inputSearch {
  padding: 20px 50px 10px 50px;
}
.noData {
  text-align: center;
  padding-bottom: 30px;
  padding-right: 50px;
}