body {
  background-color: #bdd0f6;
}
.title {
  margin-bottom: 20px;
  text-align: center;
}
.right {
  text-align: right;
  cursor: pointer;
}
:global {
  .login_btn {
    width: 100%;
  }
}
.header {
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 3px -1px #ebeef3;
}

.login_box {
  margin-top: 40px;
  padding-top: 40px;
  background-color: #fff;
  .title {
    display: flex;
    justify-content: space-around;
    & > div:nth-child(2) {
      border-right: 1px solid #bdd0f6;
    }
  }
  .code {
    width: 26%;
    height: 32px;
    margin-left: 4%;
    background: #bdd0f6;
  }
}
