.card {
  //display: flex;
  align-items: center;
  padding: 36px 30px 36px 0;
  span {
    white-space: nowrap;
  }
  .card_title {
    display: flex;
    align-items: center;
    .sign {
      display: inline-block;
      width: 16px;
      line-height: 16px;
      font-size: 10px;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      margin-right: 10px;
      cursor: pointer;
      &_zi {
        background-color: #64CFFF;
      }
      &_wai {
        background-color: #5999ED;
      }
      &_nei {
        background-color: #FDA061;
      }
      &_zhang {
        background-color: #EB73C9;
      }
      &_you {
        background-color: #CFD279;
      }
      &_cha {
        background-color: #F4CF5A;
      }
      &_men {
        background-color: #C38ACF;
      }
      &_tui {
        background-color: #946EFF;
      }
      &_lie {
        background-color: #8CA0B9;
      }
    }
    
    .name {
      font-size: 16px;
      font-weight: 600;
      color: #303133;
      line-height: 16px;
      white-space: nowrap;
    }
    .p_name {
      font-size: 14px;
      font-weight: 400;
      color: #606266;
      line-height: 14px;
      margin-left: 10px;
    }
    .time {
      font-size: 14px;
      font-weight: 400;
      color: #909399;
      line-height: 14px;
      margin-left: 20px;
      display: flex;
    }
    .tip {
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin-left: 4px;
      font-size: 10px;
      cursor: pointer;
    }
  }
  ul {
    margin-top: 18px;
    li {
      margin-top: 14px;
      display: flex;
      align-items: center;
      line-height: 16px;
      span:not(.icon,.addTag){
        font-size: 14px;
        font-weight: 400;
        color: #303133;
        line-height: 16px;
        display: inline-block;
      }
      .icon {
        display: flex;
        :global {
          .iconfont {
            font-size: 20px;
            margin-right: 12px;
            color: #bfbfbf;
          }
        }
      }
      .line {
        width: 1px;
        height: 12px;
        border: 1px solid #e5e5ea;
        margin: 0 8px;
      }
    }
  }
}
.tooltip {
  //visibility: hidden;
}
.tagList{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 14px;
  position: relative;
  &.more{
    &:after{
      content: '...';
      position: absolute;
      bottom: 0;
      right: -10px;
      color: #333;
    }
  }
}
.tag {
  padding: 5px 6px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  border-radius: 13px;
  margin-right: 10px;
  display: inline-flex;
  align-items: center;
  word-break: break-word;
  &:last-child{
    margin-right: 0;
  }
  .text{
    display: inline-block;
    width: 52px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: center;
  }
  .icon {
    //margin-left: 6px;
    cursor: pointer;
    display: inline-block !important;
  }
}
.addTag {
  width: 86px;
  padding: 6px 0;
  line-height: 14px;
  background: #f5f7f9;
  border: 1px solid #e5e5ea;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 400;
  color: #007bff;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
  .tag_icon {
    margin-right: 6px;
    display: inline-block;
  }
}

@media only screen and (max-width: 1440px) {
  .card {
    .card_title span, li span {
      display: inline-block;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .card_title {
      .p_name {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .time {
        margin-left: 10px;
        max-width: 165px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .tooltip {
    visibility: visible;
  }
}
