.indexWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150%;
  min-width: 1440px;
  min-height: 1600px;
  z-index: 9999;
  overflow-y: auto;
  background: #49494b;
}

.step1 {
  .btnBox {
    top: 51%;
    left: 51%;
  }
}

.step2 {
  .btnBox {
    top: 68%;
    left: 49%;
  }
}
.step3 {
  .btnBox {
    top: 83%;
    left: 50%;
  }
}

.step4 {
  .btnBox {
    top: 50%;
    left: 50%;
  }
}

.step5 {
  .btnBox {
    top: 39%;
    left: 50%;
  }
}

.step {
  width: 100%;
  height: auto;
  position: relative;

  img {
    width: 100%;
    height: auto;
  }

  .btnBox {
    display: flex;
    align-items: center;
    position: absolute;

    .btn {
      padding: 6px 16px;
      color: #303133;
      font-size: 16px;
      border-radius: 20px;
      background: #f7b94a;
      cursor: pointer;
    }

    .text {
      color: #fff;
      font-size: 16px;
      padding-right: 24px;
      cursor: pointer;
    }
  }
}
