.NewaddRoleDialog {
  padding: 40px 30px 16px 0px;
  .pid {
    position: relative;
  }
  .headPortrait {
    padding-left:60px;
    :global {
      .ant-form-item-control-input-content {
        display: flex;
      }
    }
  }
}
