.but_box {
  margin-left: 30px;
}
.form_button {
  margin: 10px 0 10px 0;
}
.common {
  display: flex;
  align-items: center;
}
.border_line {
  border-left: 1px solid #9d9fa0;
}
.row_box {
  width: 100%;
  margin-bottom: 10px;
}
.right_content {
  margin-top: 10px;
}
.btn_box {
  display: flex;
  & > button {
    margin-right: 5px;
  }
}
.tabs_box {
  margin-left: 10px;
}
.batch_table {
  tr.blue > td {
    background-color: aqua !important;
  }
}
