.search_bth {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  .search_box {
    :global {
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 35px;
        border-radius: 4px;
      }
    }
  }
  .operateBtns {
    display: flex;

    & > button:nth-child(1) {
      padding: 6px 10px;
    }
    & > button:nth-child(2) {
      margin-left: 6px;
    }
  }
}
.table_operate_box {
    display: flex;
    justify-content: center;
    button:nth-child(2) {
      margin: 0 4px;
    }
  }