.contentLeft {
  width: 180px;
  height: 100vh;
  background-color: #f5f7fe;
  // padding-right: 30px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 800;
  box-sizing: content-box;
  box-shadow: 0px 2px 14px 0px rgba(0,73,152,0.1); 
  border-radius: 0 16px 16px 0;

  .logoHead {
    //height: 60px;
    background-color: #fff;
    border-radius: 0 16px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 0 10px 0;
    position: relative;

    img {
      width: 114px;
    }
  }
  .contentNav {
    border-radius: 0 0 16px 0;
    background-color: #fff;
    padding: 0 10px;
    height: calc(100% - 76px);
    overflow: auto;
    li {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 19px;
      position: relative;
      a {
        font-size: 16px;
        color: #606266;
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 30px;
      }
      img {
        position: absolute;
        width: 30px;
        height: 30px;
      }
      .arrowUp {
        right: 0;
        top: -30px;
        display: none;
      }
      .arrowDown {
        right: 0;
        bottom: -30px;
        display: none;
      }
      .navTitle {
        display: inline-block;
        width: 70px;
      }
      &:first-child {
        margin-top: 25px;
      }
    }

    .isActive {
      background: linear-gradient(270deg,rgba(247,250,254,0.27), rgba(238,248,253,0.26), #c4eef9);
      border-radius: 8px;
      a {
        color: #007bff;
      }
      .arrowUp {
        display: inline-block;
      }
      .arrowDown {
        display: inline-block;
      }
      .navTitle {
        font-weight: 500;
      }
    }
    // .isSetting {
    //   margin-top: 60px;
    // }
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.hideNav {
  width: 100px !important;
  .logoHead {
    width: 100px !important;
  }
  ul {
    width: 100px;
    padding: 0 23px !important;

    li {
      width: 54px;
      a {
        padding-left: 19px !important;
      }
    }
    .isActive {
      background: linear-gradient(270deg,#f0fafd, #c4eef9) !important;
    }
  }
}

// @media only screen and (max-width: 1360px) {
//   .contentLeft {
//     width: 200px;
//     .logoHead {
//       width: 180px;
//     }
//     .contentNav {
//       li {
//         width: 180px;
//       }
//     }
//   }
// }
