.errorBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 250px;
  img {
    width: 234px;
    height: 148px;
    display: block;
  }
  .text {
    color: #8e8e93;
    font-size: 24px;
    margin-top: 20px;
  }
  .btnBox {
    display: flex;
    margin-top: 80px;
    .btn {
      color: #fff;
      padding: 5px 16px;
      border-radius: 4px;
      cursor: pointer;
      &.back {
        background: #007bff;
      }
      &.refresh {
        color: #909399;
        background: #fafbfe;
        margin-left: 30px;
      }
    }
  }
}
