.exportModal {
  .checkAll {
    margin-bottom: 20px;
  }
  .title {
    margin-bottom: 15px;
    color: #33302d;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 1px;
  }
  :global {
    .ant-checkbox-group-item {
      width: 33%;
      margin-right: 0;
      margin-bottom: 10px;
    }
    .ant-row {
      margin-bottom: 20px;
    }
    .ant-col {
      margin-bottom: 5px;
    }
  }

  .modalContent {
    display: flex;
  }
  .modalLeft {
    flex: 1;
    height: 400px;
    padding-top: 40px;
    overflow: auto;
  }
  .modalRight {
    width: 334px;
    height: 400px;
    overflow: auto;
    border-left: 1px solid #f4f5f7;
    .scrollView {
      height: 510px;
      padding: 0 30px;
      overflow-y: auto;
    }
    .tip1 {
      margin-bottom: 20px;
      color: #33302d;
      font-weight: 400;
      font-size: 13px;
      line-height: 13px;
    }
    .tip2 {
      margin-bottom: 20px;
      color: @main;
      font-weight: 500;
      font-size: 13px;
      line-height: 14px;
      cursor: pointer;
    }
    .dragItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 38px;
      margin-bottom: 14px;
      padding: 0 14px;
      //border: 1px solid #dbdee2;
      border-radius: 4px;
      box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.06);

      &.disabled {
        background: #fafbfe;
        box-shadow: none;
        cursor: not-allowed;

        .text {
          color: #303133;
        }
        .icon {
          color: #bfbfbf;
        }
      }
      .text {
        margin-left: 10px;
        color: #303133;
        font-size: 13px;
      }
      .icon {
        width: 12px;
        height: 12px;
        color: #bfbfbf;
      }
    }
  }
}

.repeat {
  width: 22px;
  height: 22px;
  margin-left: 8px;
  color: #f5a623;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  background: #fff6ea;
  border: 1px solid #f5a623;
  border-radius: 50%;
}

.positionHover {
  //display: flex;
  //justify-content: flex-start;
  position: relative;

  img {
    visibility: hidden;
  }

  &:hover {
    img {
      visibility: visible;
      cursor: pointer;
    }
  }
}
.tableItem {
  .icon {
    width: 12px;
    margin-left: 6px;
  }
}

.operationBox {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 999;
  width: 200px;
  padding: 8px 20px;
  background: #ffffff;
  box-shadow: 0px 3px 18px 0px rgba(122, 136, 166, 0.23);
}
.icon {
    margin-left: 20px;
    color: #909399;
    font-size: 20px;
    cursor: pointer;
    &:hover {
      color: #0c7bd7;
    }
  }