.batch_box {
  display: flex;
  align-items: center;
  margin: 10px 0;
  .batch_form {
    :global {
      .ant-picker {
        border: 1px solid #9d9fa0 !important;
        border-radius: 4px;
      }
    }
  }
}
.search_box {
  display: flex;
  align-items: center;
  margin: 10px 0;
  :global {
    .ant-input-affix-wrapper {
      padding: 2px 11px;
    }
  }
}
