.number {
  width: 100% !important;
}
.dialogWap {
  :global {
    .ant-form {
      width: 96%;
      margin: 20px auto;

      :global {
        .ant-col-3 {
          flex: 0 0 14% !important;
          max-width: 14% !important;
        }
      }
    }
  }
}
